{
  "name": "food_app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/animated-tabbar": "^2.1.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@types/react": "~18.2.79",
    "cli": "^1.0.1",
    "expo": "~51.0.22",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.21",
    "g": "^2.0.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-animatable": "^1.4.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-image-progress": "^1.2.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-svg": "^15.4.0",
    "react-native-webview": "13.8.6",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
